# Generated by Django 2.2.8 on 2020-01-09 11:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("nlg", "0015_auto_20200109_1107"),
        ("accounts", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="gemeente",
            field=models.ForeignKey(
                blank=True,
                help_text="The municipality for which this user is authorized",
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                to="nlg.Gemeente",
            ),
        ),
    ]
