# Generated by Django 2.2.4 on 2019-09-10 12:43

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ("nlg", "0004_utterresponse_image"),
    ]

    operations = [
        migrations.CreateModel(
            name="Question",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("question", models.TextField()),
                ("utter", models.CharField(max_length=255)),
                ("comments", models.TextField(blank=True)),
            ],
        ),
        migrations.AddField(
            model_name="utterresponse",
            name="created_on",
            field=models.DateTimeField(
                auto_now_add=True, default=django.utils.timezone.now
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="utterresponse",
            name="modified_on",
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.CreateModel(
            name="Product",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=255)),
                ("price", models.CharField(blank=True, max_length=40)),
                ("term_info", models.TextField(blank=True)),
                ("term_within_before", models.CharField(blank=True, max_length=40)),
                ("term_within_after", models.CharField(blank=True, max_length=40)),
                ("validity_info", models.TextField(blank=True)),
                ("validity_duration", models.CharField(blank=True, max_length=40)),
                ("generic_channels_apply", models.BooleanField(default=True)),
                ("generic_price", models.BooleanField(default=True)),
                ("generic_validity", models.BooleanField(default=True)),
                ("generic_term", models.BooleanField(default=True)),
                (
                    "channels",
                    models.ManyToManyField(blank=True, null=True, to="nlg.Channel"),
                ),
                (
                    "gemeente",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="nlg.Gemeente",
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="utterresponse",
            name="product",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="nlg.Product",
            ),
        ),
    ]
