# Generated by Django 2.2.4 on 2019-09-10 13:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("nlg", "0005_auto_20190910_1443"),
    ]

    operations = [
        migrations.AddField(
            model_name="utterresponse",
            name="custom_html_answer",
            field=models.BooleanField(
                default=False,
                help_text="Of het antwoord in HTML is opgemaakt (custom utter template)",
            ),
        ),
        migrations.AlterField(
            model_name="utterresponse",
            name="channel",
            field=models.ForeignKey(
                blank=True,
                help_text="In te vullen indien het antwoord kanaal-specifiek is",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="nlg.Channel",
            ),
        ),
        migrations.AlterField(
            model_name="utterresponse",
            name="gemeente",
            field=models.ForeignKey(
                blank=True,
                help_text="In te vullen indien het antwoord gemeente-specifiek is",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="nlg.Gemeente",
            ),
        ),
        migrations.AlterField(
            model_name="utterresponse",
            name="image",
            field=models.URLField(
                blank=True,
                help_text="Verwijzing naar een afbeelding wat de chatbot doorstuurt, optioneel",
                null=True,
            ),
        ),
        migrations.AlterField(
            model_name="utterresponse",
            name="product",
            field=models.ForeignKey(
                blank=True,
                help_text="In te vullen indien het antwoord product-specifiek is",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="nlg.Product",
            ),
        ),
        migrations.AlterField(
            model_name="utterresponse",
            name="response",
            field=models.TextField(help_text="Antwoord van de chatbot"),
        ),
        migrations.CreateModel(
            name="UtterResponseButton",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "title",
                    models.CharField(
                        help_text="Titel van de knop, bijvoorbeeld: ja dat is het!",
                        max_length=255,
                    ),
                ),
                (
                    "payload",
                    models.CharField(
                        help_text="Rasa payload, bijvoorbeeld: /affirmative of /cancel",
                        max_length=255,
                    ),
                ),
                (
                    "response",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="nlg.UtterResponse",
                    ),
                ),
            ],
        ),
    ]
