# Generated by Django 2.2.4 on 2019-12-10 13:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("nlg", "0009_auto_20191210_1142"),
    ]

    operations = [
        migrations.AlterField(
            model_name="utterlog",
            name="template",
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name="utterresponse",
            name="utter",
            field=models.CharField(max_length=2550),
        ),
        migrations.AlterField(
            model_name="utterresponsebutton",
            name="payload",
            field=models.CharField(
                help_text="Rasa payload, bijvoorbeeld: /affirmative of /cancel",
                max_length=2550,
            ),
        ),
        migrations.AlterField(
            model_name="utterresponsebutton",
            name="title",
            field=models.CharField(
                help_text="Titel van de knop, bijvoorbeeld: ja dat is het!",
                max_length=2550,
            ),
        ),
    ]
