# Generated by Django 2.2.4 on 2019-12-10 13:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("nlg", "0010_auto_20191210_1422"),
    ]

    operations = [
        migrations.AddField(
            model_name="question",
            name="expected_answer",
            field=models.TextField(blank=True),
        ),
    ]
