# Generated by Django 2.2.4 on 2020-01-06 15:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("nlg", "0011_question_expected_answer"),
    ]

    operations = [
        migrations.AddField(
            model_name="gemeente",
            name="slug",
            field=models.SlugField(blank=True),
        ),
    ]
