# Generated by Django 2.2.4 on 2020-01-07 09:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("nlg", "0013_auto_20200106_1648"),
    ]

    operations = [
        migrations.AlterField(
            model_name="gemeente",
            name="name",
            field=models.CharField(max_length=255, unique=True),
        ),
        migrations.AlterField(
            model_name="gemeente",
            name="slug",
            field=models.SlugField(unique=True),
        ),
    ]
