# Generated by Django 2.2.4 on 2020-01-09 10:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("nlg", "0014_auto_20200107_1003"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="gemeente",
            options={
                "permissions": (
                    (
                        "utter_all_operations",
                        "Permissie voor alle operaties op antwoorden",
                    ),
                )
            },
        ),
    ]
