# Generated by Django 2.2.4 on 2020-01-22 10:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("nlg", "0015_auto_20200109_1107"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="IntentLabel",
            new_name="Suggestion",
        ),
    ]
