# Generated by Django 2.2.4 on 2020-01-22 13:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("nlg", "0016_auto_20200122_1151"),
    ]

    operations = [
        migrations.AddField(
            model_name="utterresponse",
            name="local",
            field=models.BooleanField(
                default=False,
                help_text="Geeft aan of dit antwoord door een gemeente aangepast mag worden",
            ),
        ),
    ]
