# Generated by Django 2.2.4 on 2020-04-15 15:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("nlg", "0017_utterresponse_local"),
    ]

    operations = [
        migrations.CreateModel(
            name="FlatLocalResponseConfiguration",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "flat_only",
                    models.BooleanField(
                        default=True,
                        help_text="Indicates whether local responses should be flat or whether slots in the local responses should be filled by gemcontent",
                    ),
                ),
            ],
            options={
                "verbose_name": "Flat local response configuration",
            },
        ),
        migrations.AlterField(
            model_name="question",
            name="order",
            field=models.PositiveIntegerField(db_index=True, editable=False),
        ),
    ]
