# Generated by Django 2.2.4 on 2020-04-22 13:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("nlg", "0018_auto_20200415_1741"),
    ]

    operations = [
        migrations.CreateModel(
            name="Entity",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        help_text="The name of the entity", max_length=100, unique=True
                    ),
                ),
            ],
            options={
                "verbose_name": "Entity",
                "verbose_name_plural": "Entities",
            },
        ),
        migrations.AddField(
            model_name="suggestion",
            name="entities",
            field=models.ManyToManyField(
                blank=True,
                help_text="The entities used for this suggestion",
                to="nlg.Entity",
            ),
        ),
    ]
