# Generated by Django 2.2.4 on 2020-06-16 13:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("nlg", "0019_auto_20200422_1526"),
    ]

    operations = [
        migrations.CreateModel(
            name="RasaModelConfiguration",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "model_url",
                    models.URLField(
                        blank=True,
                        help_text="URL that points to the Rasa model built in a Gitlab CI pipeline",
                    ),
                ),
            ],
            options={
                "verbose_name": "Rasa model configuration",
            },
        ),
        migrations.AlterField(
            model_name="question",
            name="order",
            field=models.PositiveIntegerField(
                db_index=True, editable=False, verbose_name="order"
            ),
        ),
    ]
