# Generated by Django 2.2.4 on 2020-07-14 09:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("nlg", "0021_historicalrasamodelconfiguration"),
    ]

    operations = [
        migrations.AddField(
            model_name="historicalrasamodelconfiguration",
            name="commit_author",
            field=models.CharField(
                blank=True,
                help_text="The author of the commit for which this model was trained",
                max_length=100,
            ),
        ),
        migrations.AddField(
            model_name="historicalrasamodelconfiguration",
            name="commit_branch",
            field=models.CharField(
                blank=True,
                help_text="The branch of the commit for which this model was trained",
                max_length=150,
            ),
        ),
        migrations.AddField(
            model_name="historicalrasamodelconfiguration",
            name="commit_hash",
            field=models.CharField(
                blank=True,
                help_text="The hash of the commit for which this model was trained",
                max_length=100,
            ),
        ),
        migrations.AddField(
            model_name="historicalrasamodelconfiguration",
            name="commit_message",
            field=models.TextField(
                blank=True,
                help_text="The message of the commit for which this model was trained",
            ),
        ),
        migrations.AddField(
            model_name="historicalrasamodelconfiguration",
            name="description",
            field=models.TextField(
                blank=True,
                help_text="A description of the features/fixes that are deployed with this model",
            ),
        ),
        migrations.AddField(
            model_name="rasamodelconfiguration",
            name="commit_author",
            field=models.CharField(
                blank=True,
                help_text="The author of the commit for which this model was trained",
                max_length=100,
            ),
        ),
        migrations.AddField(
            model_name="rasamodelconfiguration",
            name="commit_branch",
            field=models.CharField(
                blank=True,
                help_text="The branch of the commit for which this model was trained",
                max_length=150,
            ),
        ),
        migrations.AddField(
            model_name="rasamodelconfiguration",
            name="commit_hash",
            field=models.CharField(
                blank=True,
                help_text="The hash of the commit for which this model was trained",
                max_length=100,
            ),
        ),
        migrations.AddField(
            model_name="rasamodelconfiguration",
            name="commit_message",
            field=models.TextField(
                blank=True,
                help_text="The message of the commit for which this model was trained",
            ),
        ),
        migrations.AddField(
            model_name="rasamodelconfiguration",
            name="description",
            field=models.TextField(
                blank=True,
                help_text="A description of the features/fixes that are deployed with this model",
            ),
        ),
    ]
