# Generated by Django 2.2.4 on 2020-09-08 14:46

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("nlg", "0022_auto_20200714_1139"),
    ]

    operations = [
        migrations.CreateModel(
            name="LocalResponseMetadata",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "example",
                    models.TextField(
                        blank=True,
                        help_text="An example of how the utter response could be for a sample municipality",
                    ),
                ),
                (
                    "help_text",
                    models.TextField(
                        blank=True,
                        help_text="Additional text to describe what this utter is for",
                    ),
                ),
                (
                    "questions",
                    django.contrib.postgres.fields.ArrayField(
                        base_field=models.TextField(),
                        default=list,
                        help_text="Examples of questions to which this utter could be a response",
                        size=None,
                    ),
                ),
                (
                    "required",
                    models.BooleanField(
                        blank=True,
                        help_text="Indicates whether or not it is mandatory for a municipality to override this utter",
                        null=True,
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="utterresponse",
            name="local_metadata",
            field=models.ForeignKey(
                blank=True,
                help_text="Metadata to be shown to Antwoord CMS users for municipalities",
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="nlg.LocalResponseMetadata",
            ),
        ),
    ]
