# Generated by Django 2.2.4 on 2020-09-08 15:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("nlg", "0023_auto_20200908_1646"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="localresponsemetadata",
            options={
                "verbose_name": "Lokaal antwoord metadata",
                "verbose_name_plural": "Lokaal antwoord metadata",
            },
        ),
    ]
