# Generated by Django 2.2.4 on 2020-09-08 15:12

from django.db import migrations, models
import django_better_admin_arrayfield.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ("nlg", "0024_auto_20200908_1708"),
    ]

    operations = [
        migrations.AlterField(
            model_name="localresponsemetadata",
            name="questions",
            field=django_better_admin_arrayfield.models.fields.ArrayField(
                base_field=models.TextField(),
                default=list,
                help_text="Examples of questions to which this utter could be a response",
                size=None,
            ),
        ),
    ]
