# Generated by Django 2.2.4 on 2020-09-08 15:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("nlg", "0025_auto_20200908_1712"),
    ]

    operations = [
        migrations.AlterField(
            model_name="localresponsemetadata",
            name="required",
            field=models.BooleanField(
                default=False,
                help_text="Indicates whether or not it is mandatory for a municipality to override this utter",
            ),
        ),
    ]
