# Generated by Django 2.2.4 on 2020-09-09 10:31

from django.db import migrations, models
import django_better_admin_arrayfield.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ("nlg", "0026_auto_20200908_1714"),
    ]

    operations = [
        migrations.AddField(
            model_name="localresponsemetadata",
            name="related",
            field=django_better_admin_arrayfield.models.fields.ArrayField(
                base_field=models.TextField(),
                default=list,
                help_text="Examples of utters to which this utter is related",
                size=None,
            ),
        ),
    ]
