# Generated by Django 2.2.4 on 2020-10-13 10:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("nlg", "0027_localresponsemetadata_related"),
    ]

    operations = [
        migrations.AddField(
            model_name="localresponsemetadata",
            name="category",
            field=models.CharField(
                blank=True,
                help_text="The category to which this utter belongs",
                max_length=255,
            ),
        ),
    ]
