# Generated by Django 2.2.4 on 2020-12-15 13:05

from django.db import migrations, models
import django_better_admin_arrayfield.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ("nlg", "0029_auto_20201215_1401"),
    ]

    operations = [
        migrations.AddField(
            model_name="localresponsemetadata",
            name="examples",
            field=django_better_admin_arrayfield.models.fields.ArrayField(
                base_field=models.TextField(),
                blank=True,
                default=list,
                help_text="Examples of responses for this utter",
                size=None,
            ),
        ),
    ]
