# Generated by Django 2.2.4 on 2021-10-13 11:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("nlg", "0030_localresponsemetadata_examples"),
    ]

    operations = [
        migrations.AddField(
            model_name="localresponsemetadata",
            name="modified_on",
            field=models.DateField(
                blank=True,
                help_text="The date on which this local utter was modified",
                null=True,
            ),
        ),
    ]
