# Generated by Django 3.2.13 on 2022-04-20 10:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("nlg", "0031_localresponsemetadata_modified_on"),
    ]

    operations = [
        migrations.AddField(
            model_name="historicalrasamodelconfiguration",
            name="pipeline_id",
            field=models.IntegerField(
                blank=True,
                help_text="ID of the pipeline in which the model was trained",
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="rasamodelconfiguration",
            name="pipeline_id",
            field=models.IntegerField(
                blank=True,
                help_text="ID of the pipeline in which the model was trained",
                null=True,
            ),
        ),
    ]
